{
  "name": "ultumite-store",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "scripts": {
    "start": "echo 'Use your own React setup (Vite or Create React App)'"
  }
}
